{
  "name": "semana7-reportes",
  "version": "1.0.0",
  "description": "API de reportes ciudadanos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
